## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://ca6c131c-5be9-4af0-881b-dbbd318ebcd3.bn2a0fgd0tu045vmv2i0.databases.appdomain.cloud:30617/ibmclouddb
##spring.datasource.url=jdbc:postgresql://047bf36b-7297-48b0-8eb2-d0f74b29c3bb.bn2a2vgd01r3l0hfmvc0.private.databases.appdomain.cloud:31630/ibmclouddb
##spring.datasource.url=jdbc:postgresql://dbaas901.hyperp-dbaas.cloud.ibm.com:28234/admin
spring.datasource.username= admin
spring.datasource.password= Testpgdb1234
##spring.datasource.password= admin12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
