## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

##spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:postgres}?sslmode=verify-full&sslrootcert=/etc/keystore/cert/citiustech.jks
##spring.datasource.username=${POSTGRESQL_USER:postgres}
##spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${connection.postgres.hosts[0].hostname}:${connection.postgres.hosts[0].port}/${connection.postgres.path}?sslmode=${connection.postgres.query_options.sslmode}&sslrootcert=/tmp/icdpub/root.crt
spring.datasource.username=${connection.postgres.authentication.username}
spring.datasource.password=${connection.postgres.authentication.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect



spring.jpa.hibernate.ddl-auto = update